<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
       xmlns:android="http://schemas.android.com/apk/res/android"
       tools:showIn="@layout/fragment_item_detail">


    <Button
        android:id="@+id/btn_website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/kbutton"
        android:minWidth="150dp"
        android:text="@string/visit_website"
        android:textColor="#FFFFFF"
        android:textSize="24dp"/>

    <Button
        android:id="@+id/btn_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/btn_website"
        android:background="@drawable/kbutton"
        android:minWidth="150dp"
        android:text="@string/call"
        android:textColor="#FFFFFF"
        android:textSize="24dp"/>
</merge>