<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:padding="20dp">

    <!-- header -->
    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingBottom="15dp"
        android:src="@drawable/header_logo" />

    <!-- fav & name -->

    <ImageButton
        android:id="@+id/btn_favourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_header"
        android:background="@android:color/background_light"
        android:padding="2dp"
        android:paddingLeft="15dp"
        android:src="@drawable/star" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btn_favourite"
        android:layout_below="@id/iv_header"
        android:layout_toRightOf="@+id/btn_favourite"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:typeface="monospace"
        tools:text="MY EXTENDED GAME NAME" />


    <!-- release date -->

    <TextView
        android:id="@+id/lbl_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:padding="2dp"
        android:text="@string/release"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lbl_date"
        android:layout_toRightOf="@+id/lbl_date"
        android:padding="2dp"
        android:textStyle="italic"
        tools:text="RELEASE DATE" />

    <!-- logo in BG -->

    <ImageView
        android:id="@+id/iv_gamecover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/lbl_date"
        android:minHeight="300dp"
        android:minWidth="300dp"
        tools:src="@android:drawable/ic_popup_sync" />

    <!-- developer -->

    <TextView
        android:id="@+id/lbl_dev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_date"
        android:padding="2dp"
        android:text="@string/dev"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/tv_dev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lbl_dev"
        android:layout_toRightOf="@+id/lbl_dev"
        android:padding="2dp"
        android:textStyle="italic"
        tools:text="MY EXTENDED DEVELOPER NAME" />

    <!-- text -->

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/lbl_dev"
        android:layout_below="@id/tv_dev"
        android:padding="5dp"
        tools:text="MY EXTENSIVE DESCRIPTION" />

</RelativeLayout>